MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="TicTacToe" Height="500" Width="500" Background="Black"  WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="90"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    
    
    <Grid>
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="Player1" Content="Player1" Grid.Column="1" Grid.Row ="0"/>
        <Label x:Name="Player2" Content="Player2" Grid.Column="3" Grid.Row ="0"/>
        <Label x:Name="Result1" Content="" Grid.Column="2" Grid.Row="0" Width="70" Height="55" HorizontalAlignment="Left" Background="White" Margin="1,1,1,1"/>
        <Label x:Name="Result2" Content="" Grid.Column="2" Grid.Row="0" Width="70" Height="55" HorizontalAlignment="Right" Background="White" Margin="1,1,1,1"/>
        

        <Button x:Name="btn00" Content="" Click="btn_Click" Grid.Row="1" Grid.Column="1" Margin="1,1,1,1" />
        <Button x:Name="btn01" Content="" Click="btn_Click" Grid.Row="1" Grid.Column="2" Margin="1,1,1,1" />
        <Button x:Name="btn02" Content="" Click="btn_Click" Grid.Row="1" Grid.Column="3" Margin="1,1,1,1" />

        <Button x:Name="btn10" Content="" Click="btn_Click" Grid.Row="2" Grid.Column="1" Margin="1,1,1,1" />
        <Button x:Name="btn11" Content="" Click="btn_Click" Grid.Row="2" Grid.Column="2" Margin="1,1,1,1" />
        <Button x:Name="btn12" Content="" Click="btn_Click" Grid.Row="2" Grid.Column="3" Margin="1,1,1,1" />

        <Button x:Name="btn20" Content="" Click="btn_Click" Grid.Row="3" Grid.Column="1" Margin="1,1,1,1" />
        <Button x:Name="btn21" Content="" Click="btn_Click" Grid.Row="3" Grid.Column="2" Margin="1,1,1,1" />
        <Button x:Name="btn22" Content="" Click="btn_Click" Grid.Row="3" Grid.Column="3" Margin="1,1,1,1" />


    </Grid>
</Window>
