MainWindow.xaml

<Window x:Class="TicTacToe_ver_3._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe_ver_3._0"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="550" Width="550" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="90"/>
            <Setter Property="Margin" Value="1,1,1,1"/>
        </Style>
    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Score table-->
        <Label x:Name="Player1"  Content="" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" FontSize="30" Width="160" HorizontalContentAlignment="Left"/>
        <Label x:Name="Player2"  Content="" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" FontSize="30" Width="160" HorizontalContentAlignment="Left"/>
        <Label x:Name="ScorePl1" Content="0" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="0" FontSize="30" Width="79"/>
        <Label x:Name="ScorePl2" Content="0" HorizontalAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="0" FontSize="30" Width="79"/>
        

        <!--Button to PvP-->
        <Button x:Name="PvP" Click="PvP_Click" Grid.Column="0" Grid.Row="2" Width="75" Height="80" VerticalAlignment="Top" Margin="0,30,0,0" Background="LightYellow">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <TextBlock Text="Player vs Player" TextWrapping="Wrap" TextAlignment="Center" FontSize="15" FontWeight="Bold"/>
        </Button>
        
        <!--Button to PvE-->
        <Button x:Name="PvE" Click="PvE_Click" Grid.Column="0" Grid.Row="2" Width="75" Height="80" VerticalAlignment="Top" Background="LightYellow" Margin="0,130,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <TextBlock Text="Player vs Computer" TextWrapping="Wrap" FontSize="15" FontWeight="Bold" TextAlignment="Center"/>
        </Button>

        <!--Button to CloseApp-->
        <Button x:Name="CloseApp" Click="CloseApp_Click" Grid.Column="0" Grid.Row="2" Width="60" Height="60" VerticalAlignment="Top" Margin="0,400,0,0" Background="LightYellow">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <TextBlock Text="Close" FontSize="15" FontWeight="Bold" />
        </Button>
        
        <!--BUtton to Restart-->
        <Button x:Name="RestartGame" Click="RestartGame_Click" Grid.Column="0" Grid.Row="2" Width="75" Height="80" VerticalAlignment="Top" Margin="0,230,0,0" Background="LightYellow">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <TextBlock Text="Restart" FontSize="15" FontWeight="Bold"/>
        </Button>


        <!--Game Board-->
        <Grid Grid.Column="1" Grid.Row="1" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <Button x:Name="btn00"  IsEnabled="False"  Click="btn_Click"  Content="" Grid.Column="0" Grid.Row="0"/>
            <Button x:Name="btn01"  IsEnabled="False"  Click="btn_Click" Content="" Grid.Column="1" Grid.Row="0"/>
            <Button x:Name="btn02"  IsEnabled="False"  Click="btn_Click" Content="" Grid.Column="2" Grid.Row="0"/>

            <Button x:Name="btn10"  IsEnabled="False"  Click="btn_Click" Content="" Grid.Column="0" Grid.Row="1"/>
            <Button x:Name="btn11"  IsEnabled="False"  Click="btn_Click" Content="" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="btn12"  IsEnabled="False"  Click="btn_Click" Content="" Grid.Column="2" Grid.Row="1"/>

            <Button x:Name="btn20"  IsEnabled="False"  Click="btn_Click" Content="" Grid.Column="0" Grid.Row="2"/>
            <Button x:Name="btn21"  IsEnabled="False"  Click="btn_Click" Content="" Grid.Column="1" Grid.Row="2"/>
            <Button x:Name="btn22"  IsEnabled="False"  Click="btn_Click" Content="" Grid.Column="2" Grid.Row="2"/>

        </Grid>
    </Grid>

</Window>
